APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=activity
DB_USERNAME=root
DB_PASSWORD=123456

# DB_CONNECTION=sqlsrv
# DB_HOST=172.16.1.225
# DB_PORT=1433
# DB_DATABASE=EPROFILE
# DB_USERNAME=dev
# DB_PASSWORD=Trial123!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
